# Environment variables for the Travel App

# User information
USER_PREFIX=mohammad
USER_SUFFIX=20

# API keys
WEATHER_API_KEY=dADvEapvIBge89dQcNFxp
PIXABAY_API_KEY=p1FJ5TaOLVky3kXkdCrHA9gocUHI5IDQls44lmmR
USER_PREFIX=mohammad
USER_SUFFIX=20

WEATHER_API_KEY=dADvEapvIBge89dQcNFxp
PIXABAY_API_KEY=p1FJ5TaOLVky3kXkdCrHA9gocUHI5IDQls44lmmR
